<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array - Games</title>
    <link rel="website icon" href="img/array-logo.jpg" type="jpg">
    
    <link rel="stylesheet" type="text/css" href="css/games.css" />
    <script src="js/games-home-menus.js"></script>
    <script src="js/filter-check.js"></script>
    <script src="js/page-load.js"></script>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/bell.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/screen.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/moon.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/sun.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/instagram.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/0719efe947.js" crossorigin="anonymous"></script>
</head>
<html>
<body>
    <script>
        window.si = window.si || function () { (window.siq = window.siq || []).push(arguments); };
      </script>
      <script defer src="/_vercel/speed-insights/script.js"></script>

      <div id="preloader">
        <div id="loader">
            <span class="page-loader-title">array</span>
        </div>
    </div>
    

      <header class="page-header" id="#top">
        <nav class="header-nav">
            <span class="page-title">Array Games</span>
            <div class="right-side-nav-group">
                <div class="appearance-btn-group">
                    <button class="appearance-mode-btn" id="darkModeBtn" onclick="enableDarkMode()" title="Dark mode">
                        <i class="gg-moon"></i>
                    </button>
                    <button class="appearance-mode-btn" id="lightModeBtn" onclick="disableDarkMode()" title="Light mode">
                        <i class="gg-sun"></i>
                    </button>
                    <button class="appearance-mode-btn" id="systemModeBtn" onclick="toggleColorScheme()" title="System preference">
                        <i class="gg-screen"></i>
                    </button>
                </div>
            </div>
        </nav>
      </header>
      <!-- <div class="full-width-game-banner-carousel">

      </div> -->
      <div class="back-to-top-btn-container" id="hiddenElement">
        <a class="back-top-link" href="#top">
            <button class="back-to-top-btn">
                <i class="fa-solid fa-arrow-up-long"></i>
                Back to top
            </button>
        </a>
      </div>
      <script>
        var hiddenElement = document.getElementById("hiddenElement");
    
        window.addEventListener("scroll", function() {
            if (window.scrollY > 90) {
                hiddenElement.style.display = "block";
            } else {
                hiddenElement.style.display = "none";
            }
        });
    </script>
      <main>
        <div class="search-container">
            <div class="search-content-container">
                <form class="search-form">
                    <input class="search-bar-input" type="search" placeholder="Search Array Games..." spellcheck="false">
                    <button class="search-button" title="Search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                <div class="search-filters-container">
                    <div class="search-filter-label-button-container">
                        <label class="search-filter-label">Search filters</label>
                        <div class="search-filter-button-group">
                            <button class="search-filter-button" id="filterSelectBtn" title="Select filter" onclick="openFilterMenu()">
                                <i class="fa-solid fa-filter"></i>
                            </button>
                            <button class="search-filter-button" id="filterCancelBtn" title="Clear all" onclick="clearAllFilters()">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                    </div>
                    <div class="selected-search-filter-container" id="selectedFilters">
                        <!-- <p class="empty-filter-text" id="emptyFilterText">No filters selected...</p> -->
                    </div>
                </div>
            </div>
            <div class="filter-selection-container" id="filterSelectionMenu">
                <div class="filter-selection-title-counter-container">
                    <label class="filter-selection-title">Select a filter</label>
                    <label class="filter-selection-counter">0/16 selected</label>
                    <button class="close-filter-selection-menu" onclick="openFilterMenu()">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="filter-type-container" id="filtersContainer">
                    <div class="filter-type" id="filterType" onclick="selectFilter(this)">
                        <span class="filter-type-text">Shooter</span>
                        <button class="clear-filter-type">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="filter-type" id="filterType" onclick="selectFilter(this)">
                        <span class="filter-type-text">Racing</span>
                        <button class="clear-filter-type">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="filter-type" id="filterType" onclick="selectFilter(this)">
                        <span class="filter-type-text">Sandbox</span>
                        <button class="clear-filter-type">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="filter-type" id="filterType" onclick="selectFilter(this)">
                        <span class="filter-type-text">Role-Playing Game</span>
                        <button class="clear-filter-type">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="filter-type" id="filterType" onclick="selectFilter(this)">
                        <span class="filter-type-text">Sports</span>
                        <button class="clear-filter-type">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="filter-type" id="filterType" onclick="selectFilter(this)">
                        <span class="filter-type-text">Adventure</span>
                        <button class="clear-filter-type">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="filter-type" id="filterType" onclick="selectFilter(this)">
                        <span class="filter-type-text">Strategy</span>
                        <button class="clear-filter-type">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                    <div class="filter-type" id="filterType" onclick="selectFilter(this)">
                        <span class="filter-type-text">Simulation</span>
                        <button class="clear-filter-type">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-page-content">

        </div>
      </main>
      <footer>
        <div class="footer-title-column footer-link-column">
            <span class="footer-title-text">
                Array Network&trade; 2024
            </span>
            <div class="footer-global-nav-wrapper">
                <div class="footer-global-nav-container">
                    <ul class="footer-global-nav-ul">
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Home
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Profile
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Messages
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Settings
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                About
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="footer-global-nav-container">
                    <ul class="footer-global-nav-ul">
                        <a href="games.html" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Games
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="footer-global-nav-container">
                    <ul class="footer-global-nav-ul">
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="footer-global-nav-container">
                    <ul class="footer-global-nav-ul">
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                        <a href="#" class="footer-global-nav-link">
                            <li class="footer-global-nav-li">
                                Link
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
            
            </div>
            </div>
      </footer>
    
    
      <script src="js/global.js"></script>
    </body>
    </html>